南京UME国际影城(1912店):118.800812,32.051613,南京市玄武区杨将军巷9号曼度文化广场3楼(1912对面)
南京新街口万达广场店:118.792697,32.044542,南京市秦淮区洪武北路88号新街口万达广场四楼
南京艾米1895影院:118.789403,32.046815,南京市秦淮区汉中路1号金融国际中心5楼(近地铁1号线新街口站)
幸福蓝海国际影城(河西店):118.738669,32.012957,南京市建邺区江东中路237号雨润国际广场中央商场5楼
中影国际影城南京建邺河西店:118.731741,32.00054,南京市建邺区江东中路341号中央公园B1楼(家乐福入口旁)
江苏金陵工人影城:118.794095,32.046515,南京市秦淮区新街口洪武路26号
中影电影城:118.810623,32.032344,南京市秦淮区大光路142号际华国际广场(金陵尚府水晶街旁)
大华大戏院:118.790797,32.045178,南京市秦淮区新街口中山南路67号(近中央商场)
新街口国际影城（德基广场IMAX店）:118.790915,32.049183,南京市玄武区中山路18号德基广场七层(20:00~24:00免费停车)
中影国际影城南京仙林金鹰店:118.933773,32.108941,南京市栖霞区仙林大学城学海路1号金鹰奥莱城Ｃ馆2楼
南京UME国际影城(国际广场店):118.790018,32.079652,南京市鼓楼区中央路201号南京国际广场购物中心6层北区(近童家巷)
中影国际影城南京雨花台南站店:118.804078,31.984826,南京市雨花台区玉兰路99号(明发商业广场1幢B6区4层17室)
卢米埃影城（弘阳广场影城）:118.730773,32.144024,南京市浦口区大桥北路48号弘阳广场C1幢大洋百货3楼
南京华夏国际影城苜蓿园店:118.836637,32.026277,南京市秦淮区苜蓿园大街华联超市旁
大地影院(南京浦口天华百润店):118.730403,32.149309,南京浦口区柳州东路1号苏宁环球天润广场5楼
卢米埃国际电影城(紫峰店):118.789058,32.067116,南京市中山北路6号紫峰购物广场5-6楼(近湖南路)
幸福蓝海国际影城(江宁店):118.85713,31.955252,南京市江宁区金箔路518号全民健身中心大厦1楼(中国女人街旁边)
金逸影城IMAX（光美南京江宁店）:118.825269,31.95056,南京市江宁区双龙大道1222号瑞都购物广场2楼和4楼
南京沃美影城:118.753343,32.227785,南京市六合区南京沿江开发区新华路138号北京华联购物中心3楼
华夏优尚国际影城:118.840438,31.91476,南京市江宁区诚信大道990号优尚广场1号楼3楼
和平影视娱乐城:118.780505,32.074122,南京市鼓楼区中山北路110号(山西路百货大楼对面)
大地数字影院(江苏南京星河电影院):118.90203,31.921853,南京市江宁区鹏山路9号江宁大学城商贸中心2楼(近江宁大学城体育馆)
金逸国际电影城(玉桥店):118.786829,32.097178,南京市鼓楼区建宁路8号玉桥商业广场9楼
幸福蓝海国际影城(南京商厦店):118.791393,32.097008,南京市玄武区龙蟠路1号南京商厦5楼
南京海上国际影城(虹悦城店):118.773603,32.015338,南京市秦淮区应天大街619号虹悦城4楼
南京沿江横店电影城:118.757695,32.238063,南京市六合区大厂欣乐路181号恒丰广场4楼横店电影城
喜满客影城:118.819725,32.108668,南京市栖霞区迈皋桥街道华电路1号
幸福蓝海国际影城(大厂苏宁店):118.770622,32.237267,南京市六合区大厂区长冲街88号(苏宁电器4层)
幸福蓝海国际影城(马群店):118.900868,32.056023,中山门大街699号招商花园城3楼(2号地铁马群站1号口)
中影UL城市影院南京店:118.913797,32.103625,江苏南京市栖霞区文苑路8号东城汇广场西中庭五楼
横店影城（晓庄店）:118.826375,32.123646,南京市栖霞区和燕路408号晓庄国际大厦彩虹广场3楼东侧
横店电影城(南京水游城店):118.792109,32.029412,南京市白下区建康路1号水游城4楼
SFC上影(南京店):118.747832,32.063614,南京市鼓楼区草场门大街99号新城市置业广场3层
金逸影城（南京大观店）:118.749837,32.097642,南京市下关区建宁路300号大观天地MALL3楼
幸福蓝海国际影城(六合紫晶店):118.84924,32.34607,南京市六合区专诸巷路28号(紫晶城)6号楼6层
中广国际南京浦口影城:118.635193,32.064532,南京市浦口区江浦街道文德路3号
南京龙行影城:118.633042,32.060835,南京市浦口区江浦街道中圣南街12号
金逸国际电影城:118.748344,32.13639,南京市浦口区滨江大道1号明发滨江新城249栋3楼
南京中广汪海国际影城:118.637224,31.903693,南京市雨花台区板桥街道雄风路486号
南京中传国际影城:118.706951,32.118936,南京市浦口区浦珠北路126号澳林广场5楼
幸福蓝海国际影城（南航店）:118.794598,31.949403,南京市江宁区胜太西路168号
人间映象:118.77953,32.056988,广州路177号英伦大厦负一楼（古南都正对面）
宁高国际影城:118.903627,31.337455,南京市高淳区丹阳湖北路22号
星美国际影商城（南京中海IMAX店）:118.758559,32.051572,南京市鼓楼区清凉门大街1号中海环宇城4楼
南京溧水横店电影城:119.047388,31.646767,南京市溧水区永阳镇致远路68号康利华府商业楼地上3层
南京耀莱成龙影城（花生唐店）:118.667076,31.913828,南京市雨花台区板桥街道新湖大道9号（花生唐购物公园）3号楼
青春剧场:118.779385,32.075699,南京市鼓楼区中山北路146号(近山西路)
卢米埃影城(南京金鹰店):118.785777,32.047992,南京市秦淮区汉中路101号金鹰国际购物中心新街口店B座9层
艾米·1895电影街:118.795849,32.065483,北京东路1号环亚凯瑟琳广场1层
银浩影院:118.727103,32.125244,南京市浦口区柳州南路3号大华家乐福4楼
南京苏宁尊享影城:118.793253,32.043238,南京秦淮区淮海路68号苏宁生活广场2F
幸福蓝海国际影城(南京常发IMAX店):118.816233,32.091558,南京市红山路88号常发广场五楼
高淳时代影城:118.876679,31.328804,江苏省南京市高淳区淳溪镇淳中路富克斯流行广场5楼
加纳私人影院:118.800399,32.04645,太平南路2号日月大厦24楼B座
南京耀莱成龙影城（江宁店）:118.859221,31.952773,南京市江宁区东山街道金箔路468号中国女人街C区4层
互动影院:118.850513,31.956368,竹山路68号万达广场2楼
影魔方南信大店:118.723648,32.206962,盘城镇龙山北路陆楼37号(南京信息工程大学中苑南门东300米)
幸福蓝海国际影城（世茂滨江店）:118.739223,32.086574,江苏省南京市南通路99号4号楼
幸福蓝海国际影城（江宁金鹰店）:118.827453,31.938311,南京市江宁区双龙大道1688号金鹰4楼
幸福蓝海国际影城（荔枝广场旗舰店）:118.79225,32.06427,南京市玄武区北京东路2号荔枝广场6楼（江苏省电视台内）
银兴菲林影城(老门东店):118.792108,32.017883,老门东上江考棚16-18号
艾米1895电影街:118.84963,31.94792,江苏省南京市江宁区新亭西路骆村新寓A13栋103-1号
中影国际影城（西善桥店）:118.737112,31.958989,南京市雨花区西善桥街道龙淮路好街坊广场4楼
DFC影城（幸福蓝海加盟影城）:118.780649,32.077612,南京市鼓楼区马台街99号城市集市DFC电影城4楼
加纳私人影院(新街口店):118.788867,32.045611,江苏省南京市秦淮区石鼓路42号建华大厦14层
南京万达影城江宁太阳城店:118.83004,31.931817,南京市江宁经济技术开发区双龙大道1539号太阳城广场五楼万达影城
大华大戏院 南湖影城:118.764028,32.037232,江苏省南京市建邺区南湖路1号
中影星美国际影城（托乐嘉越城汇店）:118.79345,31.949315,南京市江宁区将军大道9号109幢4楼
海上明珠imax国际影城(雨花客厅店):118.770699,31.985273,江苏省南京市雨花台区软件大道109号雨花客厅E-PARK3层
南京华彩国际影城:118.718443,32.163569,南京高新区丽景路1号莱福城商厦B栋3座
艾米1895电影街（金盛店）:118.745563,32.065769,南京市鼓楼区江东北路313-319号5楼
南京建邺万达广场店:118.743345,32.037715,南京市建邺区江东中路98号建邺万达广场娱乐楼4楼
幸福蓝海国际影城（麒麟门店）:118.934282,32.055823,江宁区麒麟门天赋广场23栋3楼
韩国CGV影院(景枫店):118.827586,31.935871,南京市江宁区双龙大道1698号景枫KINGMO3F-4FCGV星聚汇影城
时代国际影城（南京溧水）:119.037602,31.657151,南京溧水区永阳镇珍珠南路14号
幸福蓝海国际影城（禄口店）:118.861725,31.7857,南京市江宁区禄口街道来凤路9号百利广场1号楼3楼
达美影城（太阳宫店）:118.819179,32.071286,南京市玄武区阳光路3号太阳宫
中宁国际影城:118.749779,32.14668,江苏省南京市浦口区柳洲东路189号京新广场4楼
南京汽车影院:118.745214,32.142302,江苏省南京市浦口区南浦路
南京春天国际影城(南京扬子店):118.774108,32.241113,江苏省南京市六合区新华路601
华世博纪大酒店-影视厅:118.823803,32.037636,御道街33号华世博纪大酒店2层
南京喜满客缤润汇店:118.736737,31.999239,南京市建邺区楠溪江东街83号缤润汇购物中心3层
星轶国际影城(新城吾悦广场):118.783471,32.073115,江苏省南京市鼓楼区湖北路和湖南路的交叉口吾悦广场内
上影国际影城（江北新区店）:118.646719,32.074751,南京市浦口区江浦街道海都8号金盛田广场二楼
清江苏宁影城:118.747636,32.050268,南京市鼓楼区江东北路88号
华夏国际影城（金宁乐活城店）:118.848195,32.346627,南京市六合市长江路1号金宁广场
南京映盛激光影城:118.885605,32.003743,江苏省南京市江宁区东山街道润发路9号4楼
楚翘城体验影城:118.770448,31.977517,南京市雨花区安德门大街57号3幢501室
弘阳欢乐世界-飞行影院:118.73217,32.14459,大桥北路48号
星星影院:118.818662,32.333639,南京市六合区龙池街道环龙池路荣盛时代广场3楼
上影国际影城:118.748124,32.062835,南京市鼓楼区草场门大街99号新城市广场F3
中影影魔方·主题影城（慕斯荟店）:118.652525,32.079229,南京市浦口区浦珠南路26号
南京天文历史博物馆影视厅:118.836066,32.071113,玄武区第三峰北侧
南京科技馆影城:118.789499,31.994543,江苏省南京市雨花台区紫荆花路9号
南京浦口中传峨眉影城:118.650686,32.065675,南京市浦口区新浦路126号大润发4楼
5D动感电影城:118.792334,32.047539,中山东路18号国际贸易中心2楼（近大众书局）
保利国际影城-票房森林摩尔商业街区:118.874133,32.044557,南京市玄武区中山门大街301号森林摩尔·艺术时尚街区F1
中影东方影城(装修中):118.916213,31.648179,江苏省南京市溧水区影都商汇3层
中影星美长江影视城:118.84844,32.348754,南京六合区长江10号泓源奥莱城3楼
幸福蓝海新街口国际影城北厅:118.791109,32.05158,中山路18号德基广场二期7层710
南京万达影城光魔酷映店:118.792109,32.017878,南京市秦淮区老门东上江考棚16、18号
雪中彩影520国际影城:118.785572,32.090499,芦席营97号南京大学鼓楼高校长江科技园A座8层、B座4层、6层
中影星美影院:118.833661,31.872957,南京市江宁区秣周东路18号砂之船(南京)奥莱F4
幸福蓝海影院徐庄店:118.89846,32.092788,苏宁大道9号苏宁银河诺富特酒店负1层
银兴乐天影城(老门东店):118.792108,32.017883,秦淮区老门东上江考棚16-18号
UUME影城:118.789719,32.078332,金茂汇南京市鼓楼区中央路201号F1
动感影院:118.797015,32.026808,江苏省南京市秦淮区贡院街111
万达桂花鸭(新街口店):118.793532,32.043826,淮海路31号(近淘淘巷)
5D动感影院:118.810731,32.098146,南京市玄武区南京下关区和燕路168号红山森林动物园内
7D多人互动影院:119.126012,31.698895,金山路99
江宁织造博物馆-红楼影院:118.800771,32.049483,长江路123号
乐龄影院:118.746697,32.02336,江苏省南京市建邺区河西中央商务区云锦路兴达新寓
贝影客电影主题轰趴馆:118.852067,31.957358,南京市江宁区竹山路59号1幢8
嗨酷5D电影:118.908538,31.92099,江苏省南京市江宁区协众雅居15幢3楼
7D多人互动影院:118.80367,32.046549,中山东路300号东方爱婴金陵长发中心B1层
9d动感影院:118.793864,32.045952,江苏省南京市秦淮区新街口步行街时尚莱迪B2楼格林之旅2D71号
卡洛主题游戏影吧:118.792897,32.056773,江苏省南京市玄武区珠江路67号华利国际大厦2709室(请亲们从北门进)
淳化茶岗数字电影广场:119.029117,31.937177,江苏省南京市江宁区北塘路
5D动感电影体验馆(溧水店):119.041111,31.664929,交通路69号(城郊影剧院向东50米)
4D动感厅:118.78372,32.007892,南京市雨花台区雨花路215号雨花台风景名胜区游乐活动区内
5d动感电影:118.768858,32.236217,华润苏果超市1楼商铺0157号
4D动感特效体验:118.851891,32.059912,南京市玄武区四方城8号南京海底世界内
卢米埃影城卖品部:118.78913,32.066772,南京市鼓楼区中央路1号紫峰购物广场F6
南京科技馆-4D影院:118.790582,31.993303,紫荆花路9号南京科技馆B1层
5D动感体验馆:118.828712,31.955425,桥上元大街88号金王府商业街2层
贝酷5D影院:118.771044,32.015106,长虹路222号（长虹路口）虹悦城3层
4d动感影院:118.660193,32.130504,江苏省南京市浦口区珍珠泉旅游度假区
烦不鸟7D影院:118.736738,32.049872,南京市鼓楼区清江路99号苏宁环球商贸城F3
红雨摄影城:118.773101,32.003942,雨花西路222-4